<html>
    <head>
        <style>
            body{
                background-color: radial-gradient(#e6ffff, #e6ffff);
            }
            .container{
                display:flex;
                padding-left: 200px;
                padding-top: 200px;
                padding-right: 570px;
                float: right;
                text-align: center;
                align-items: center;
                font-size: larger;
            }
            .col-2 {
                    flex-basis: 100%;
                    width:100%;
                    }
            a{
                text-decoration: none;
            }
            a:hover{
                background-color: aquamarine;
                color: rgb(231, 142, 8);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <h1> FEEDBACK SENT! </h2><br>
                    <a href="home.html"><h3>CLICK TO CONTINUE</h3></a>
                </div>
            </div>
        </div>
    </body>
</html>